<!DOCTYPE html>
<html data-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag.js Demo</title>
    <style>
        /* Styling the page in general */
        * {
            font-family: sans-serif;
        }

        html {
            background-color: #fff;
            color: #000;
            height: 100%;
        }

        html[data-theme=dark] {
            background-color: #000;
            color: #fff;
        }

        body {
            height: calc(100% - 57px);
            margin: 0;
            overflow: hidden;
        }

        .header {
            align-content: center;
            align-items: center;
            border-bottom: 1px solid grey;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .button-switch-theme {
            padding: 5px;
        }

        .wrapper {
            box-sizing: border-box;
            display: flex;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .sidebar {
            border-right: 1px solid grey;
            min-width: 200px;
            overflow-y: auto;
            padding: 10px;
        }

        .sidebar p {
            font-size: 18px;
        }

        .sidebar__list {
            list-style: none;
            padding: 5px 5px 5px 5px;
        }

        .sidebar__list li:hover {
            background-color: #eeeeee;
        }

        html[data-theme=dark] .sidebar__list li:hover {
            background-color: #2a2a2a;
        }

        .sidebar__list a {
            color: #585858;
            display: inline-block;
            padding: 5px;
            width: 100%;
        }

        html[data-theme=dark] .sidebar__list a {
            color: #969696;
        }

        .content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }
    </style>
    <style>
        /* Styling the page for tag.js */
    </style>
</head>
<body>
    <div class="header">
        <h1>tag.js Demo</h1>
        <button class="button-switch-theme" id="button-switch-theme" onclick="switchTheme();">Switch to Light Theme</button>
    </div>
    <div class="wrapper">
        <div class="sidebar">
            <p>Examples</p>
            <ul class="sidebar__list">
                <li><a href="#minimal-configuration-required">Minimal Configuration Required</a></li>
            </ul>
        </div>
        <div class="content">
            <div id="minimal-configuration-required">
                <h2>Minimal Configuration Required</h2>

                <p>HTML structure is composed of:</p>
                <ul>
                    <li>div (or whatever) to serve as a root and options for TagManager</li>
                    <li>list to show tags</li>
                    <li>input to add new tag</li>
                    <li>textarea to save values</li>
                </ul>

                <pre>
    &lt;div id="tag">
        &lt;label for="new-tag">Add new tag&lt;/label>
        &lt;ul>
            &lt;li>&lt;input type="text" id="new-tag">&lt;/li>
        &lt;/ul>
        &lt;textarea aria-hidden="true" aria-label="List of tags" hidden name="tags">&lt;/textarea>
    &lt;/div>
                </pre>

    <div data-live="live-html"
         data-tag
         data-tag-form-input-id="form-edit-input-tag"
         data-tag-form-textarea-id="form-edit-textarea-tags"
         data-tag-list-id="form-edit-ul-tags"
         data-tag-new-id="form-edit-ul-tags-li-add-tag">
        <label for="form-edit-input-tag">Add tags (comma separator)</label>
        <ul id="form-edit-ul-tags">
            <li id="form-edit-ul-tags-li-add-tag">
                <input aria-labelledby="form-edit-label-tag" id="form-edit-input-tag" placeholder="Add a new tag" type="text">
            </li>
        </ul>
        <textarea aria-hidden="true" aria-label="List of tags" hidden id="form-edit-textarea-tags" name="form-edit-textarea-tags">Cube</textarea>
    </div>

                <span class="live-html">Live HTML</span>
                <pre id="live-html"></pre>
            </div>

            <hr />
        </div>
    </div>

    <script src="../dist/tag.js"></script>

    <script>
        function switchTheme(e) {
            var theme = document.querySelector("html").getAttribute("data-theme");
            if (theme === "light") {
                document.querySelector("html").setAttribute("data-theme", "dark");
                document.getElementById("button-switch-theme").textContent = "Switch to Light Theme";
            } else {
                document.querySelector("html").setAttribute("data-theme", "light");
                document.getElementById("button-switch-theme").textContent = "Switch to Dark Theme";
            }
        }
    </script>
    <script>
        const tagDomRoot = document.querySelectorAll('div[data-tag]');
        let idxNodes = 0;
        const maxNodes = tagDomRoot.length;

        for (; idxNodes < maxNodes; ++idxNodes) {
            let tag = new Tag(tagDomRoot[idxNodes]);
            if (tag instanceof Error) {
                console.error('[tag.js] ' + tag);
            }

            new MutationObserver(function(mutations, observer) {
                const tagDomRoot = mutations[0].target.closest("div[data-tag]");
                let format = tagDomRoot.outerHTML;

                format = format.replaceAll('</li><li', "</li>\n<li");

                document.getElementById(tagDomRoot.getAttribute("data-live")).innerText = format;
            }).observe(tagDomRoot[idxNodes], {
                subtree: true,
                attributes: true,
                childList: true
            });

            document.getElementById(tagDomRoot[idxNodes].getAttribute("data-live")).innerText = tagDomRoot[idxNodes].outerHTML.replaceAll('</li><li', "</li>\n<li");
        }
    </script>
</body>
</html>
